<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netmeds.com:Indian Online Pharmacy|</title>
   
    <style>
        .category {
    justify-content: space-around;
    padding: 10px 150px 0px;
    font-size: 14px;
  }
  a:link {
    background-color: transparent;
    text-decoration: none;
  }
  
  .navbar {
    width: 89.5%;
    background-color: rgb(50, 174, 177);
    display: flex;
    padding: 35px 80px;
  }
  
  .flex {
    display: flex;
  }
  
  .center {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .navbar1 {
   
    width: 20%;
  }
  .navbar2 {
  
    width: 50%;
    height: 50px;
    background-color: #fff;
    border-radius: 10px;
  }
  .navbar3 {
    width: 30%;
    color: #fff;
    justify-content: space-around;
  }
  .navbar3 > p > i {
    font-weight: bold;
    margin: 10px 10px;
    font-size: 20px;
  }
  .navbar2 > select {
    width: 20%;
    height: 50px;
    border: 0px;
    border-radius: 10px;
  }
  .navbar2 > input {
    width: 75%;
    height: 50px;
    border: 0px;
  }
  .navbar-section-2 {
    background-color: rgb(50, 174, 177);
    justify-content: space-around;
    padding: 0px 150px 15px;
    color: #fff;
    font-weight: bold;
  }
  .navbar-section-2 div > img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
  }
        #branch >div{
            
            margin: auto;
            justify-content: center;
          margin-top: 50px;
        }
        
         #boxes{
        display: flex;
        background-color: #e3e7fa;
    }
       
        .div1{
           
            width: 20%;
            height: 300px;
            justify-content:left;
            text-align: end;
            border-right: dotted;
        }
        .div2{
           
            width: 35%;
            margin: 30px;
            border-right: dotted;
            padding-right: 5px;
        }
        .div3{
            width: 18%;
            margin-right: 50px;
            text-align: start;
            font-family:sans-serif;
            display: inline;
        }
        .div3>p{
          color:rgb(141, 139, 139);
        }
        #photo{
            width: 85%;
            justify-content: center;
            
        }
        .h1{
            text-align:left ;
            color: #24aeb2;
            font-size:30px;
            margin-left: 350px;
            margin-top: 20px;
        }
        #logo> h2{
            color: #24aeb2;
        } 
        #ground  {
  
  display: flex;
 justify-content: space-evenly;
 margin-top: 50px;
}
#ground .h1,.p{
  color: #4b4a4a;
}

#box {
  display: flex;
  justify-content: space-evenly;
  margin:50px 5px 5px 5px;
  
}

a{
  color: black;
 text-decoration: none;
}
div > li{
justify-content: center;
}
.input{
border: 0px;
margin: 5px;
margin-top: 10px;

}

div > .img{
width: 100%;


}
.und{
margin-top: 150px;
}
#link{
display: flex;
justify-content: space-evenly;
}
.box4{
        width: 20%;
      }
      .box4 >.img{
        width: 40%;
      }
      .img{
        margin-top: 20px;
       width: 100px;
      }
      #logo{
        display: flex;
        gap: 10px;
      }
      #ground>#icon>.img{
        height:50%;
      }
      #double{
        font-size: 70px;
        color: teal;
      }
      #double1{
        font-size: 70px;
        color: teal;
        margin-left: 80px;
      }
      .p{
        color: rgb(146, 142, 142);
        margin-right: 100px;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar1 center">
          <img
            src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg"
            alt=""
            onclick="window.location.href='home.html'"
          />
        </div>
        <div class="navbar2">
          <select id="">
            <option value="">Deliver to <strong>272001</strong></option>
            <option value="">Lucknow</option>
            <option value="">Noida</option>
            <option value="">Basti</option>
           <option value="">Gaya</option>
             <option value="">other..</option>
          </select>
          <input type="search" name="" id="" />
        </div>
        <div class="flex navbar3">
          <p><i class="fa fa-cart-plus"></i> Cart</p>
          <p> <i class="fa fa-user-circle"></i>  <span >Sign In</span> / <span onclick="window.location.href='signup.html'"> Sign up</span></p>
        </div>
      </nav>
      <nav>
       
        <section class="flex navbar-section-2">
          <div><img src="https://flyclipart.com/thumb2/medicine-tablet-logos-34089.png" alt=""> Medicine</div>
          <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVfq_UCR0vsiebM5ZJz7ugMaj-w3ApoF8Fvw&usqp=CAU" alt=""> Wellness</div>
          <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRwesNZCpFXEl5Jlv2pSkadvQmolNwuUv5UA&usqp=CAU" alt=""> Lab Tests</div>
          <div><img src="https://png.pngtree.com/png-vector/20211125/ourlarge/pngtree-beauty-logo-png-image_4041005.png" alt=""> Beauty</div>
          <div><img src="https://cloudinary.hbs.edu/hbsit/image/upload/s--sFv3MZbN--/f_auto,c_fill,h_375,w_750,/v20200101/D730ED9CC0AF1A0C18B3499EF75E86D7.jpg" alt=""> Health Corner</div>
      </section>
      </nav>
  
      <div class="flex category">
        <p>COVID Essentials</p>
        <p>Diabetes</p>
        <p>Eyewear</p>
        <p>Ayush</p>
        <p onclick="window.location.href='ayurvedic.html'">Ayurvedic</p>
        <p onclick="window.location.href='fit.html'">Fitness</p>
        <p>Mom & Baby</p>
        <p>Homeopathy</p>
        <p>Devices</p>
        <p>Surgicals</p>
        <p>Sexual Wellness</p>
        <p>Treatments</p>
    </div>
    <div>
        <p style="margin-left: 120px;">Home > <b style="color:teal;">About Us</b></p>
    </div>
    <div id="branch">
    <div id="photo">
        
        <img src="https://www.netmeds.com/images/cms/offers/1632848929_static-banner3.jpg" alt="">
        <h1 class="h1">ABOUT US</h1>
    
    </div>
    <div id="boxes">
        <div class="div1">
            <h2>THE TRUSTED<br>
                ONLINE<br>
                MEDICINE<br>
                PARTNER</h2>
                <h3>FOR MORE THAN<br>
                    FOUR MILLION<br>
                    LOYAL<br>
                    CUSTOMERS</h3>
        </div>
        <div class="div2">
            <h4>Who we are - India's most convenient online pharmacy</h4>
            <p>Netmeds.com, India Ki Pharmacy, is brought to you by the Dadha & Company - one of India's most trusted pharmacies, with over 100 years' experience in dispensing quality medicines. At netmeds.com, we help you look after your own health effortlessly as well as take care of loved ones wherever they may reside in India. You can buy and send medicines from any corner of the country - with just a few clicks of the mouse.</p>
            <h4>What we do - Offer fast online access to medicines with convenient home delivery</h5>
            <p>At netmeds.com, we make a wide range of prescription medicines and other health products conveniently available all across India. Even second and third tier cities and rural villages can now have access to the latest medicines. Since we also offer generic alternatives to most medicines, online buyers can expect significant savings.</p>
       <div id="logo"><img src="https://www.netmeds.com/images/cms/wysiwyg/icons/convenience.png" alt=""><h2>CONVENIENCE</h2></div>
       <p>Heavy traffic, lack of parking, monsoons, shop closed, forgetfulness… these are some of the reasons that could lead to skipping of vital medications. Since taking medicines regularly is a critical component of managing chronic medical conditions, it's best not to run out of essential medicines. Just log on to netmeds.com, place your order online and have your medicines delivered to you '' without leaving the comfort of your home.</p>
       
       <p>What's more, with easy access to reliable drug information, you get to know all about your medicine at netmeds.com, and once you're a Netmeds customer, you'll get regular refill reminders, so you'll never again come up short of medicines.</p>
       
       
        <div id="logo"><img src="https://www.netmeds.com/images/cms/wysiwyg/icons/one-stop-shop.png" alt=""><h2>ONE-STOP SHOP</h2></div>
       <p>At netmeds.com, we not only provide you with a wide range of medicines listed under various categories, we also offer a wide choice of OTC products including wellness products, vitamins, diet/fitness supplements, herbal products, pain relievers, diabetic care kits, baby/mother care products, beauty care products and surgical supplies.</p>
       <div id="logo"><img src="https://www.netmeds.com/images/cms/wysiwyg/icons/trust.png" alt=""><h2>TRUST</h2></div>
        <p>Netmeds.com continues a legacy of 100 years of success in the pharmaceutical industry. We are committed to provide safe, reliable and affordable medicines as well as a customer service philosophy that is worthy of our valued customers' loyalty. We offer a superior online shopping experience, which includes ease of navigation and absolute transactional security.</p>
    </div>
        <div class="div3">
            <h1 id="double">"</h1>
            <p>It's very helpful to buy <br>medicine online. I ordered <br>medicine. Got right time <br>delivered and secured.<br> Satiesfied customer service.<br> Thanks Netmeds!</p>
        <p> - Venkatnarayanan</p>
        <h1 id="double1">"</h1>
        </div>
    </div>
</div>
<div id="ground"> 
    <div id="icon">
      <img class="img" src="  https://www.netmeds.com/assets/gloryweb/images/netmeds-footer-logo.svg
      " alt="">
      </div>
    <div class="card2"><p class="p">Netmeds.com, India Ki Pharmacy, is brought to you by the Dadha & Company - one of India's most trusted<BR> pharmacies, with over 100 years' experience in dispensing quality medicines.</p></div>
</div>
<hr>
<div id="box">  
  <div> <ul><h4 class="h4">COMPANY</h4></ul>
  
    
<ul><a href="http://127.0.0.1:5500/fumbling-throne-5724/info.html">About Netmeds</a></ul>
<ul><a href=>Customers Speak</a></ul>
<ul>  <a href=>In the News</a></ul>
<ul> <a href="">Career</a></ul>
<ul> <a href=>Terms and Condition</a></ul>
<ul> <a href=>Privacy Policy</a></ul>
<ul> <a href=>Fees and Payments Policy</a></ul>
<ul><a href=>Shipping and Delivery Policy</a></ul>
<ul>  <a href=>Return,Refund and Cancellation Policy</a></ul>
<ul><a href=>Contact</a></ul>
</div>


  <div><ul><h4 class="h4">SHOPPING</ul>
    <ul><a href="">Browse by A-Z</a></ul>
<ul><a href=""></a>Browse by Manufacturers</ul>
<ul>  <a href="">Health Articles</a></ul>
<ul> <a href="">Offers/Coupons</a></ul>
<ul> <a href="">FAQs</a></ul>

</div>
  <div><ul><h4 class="h4">SOCIAL</h4></ul>
    <ul><a href="">Patients Alike</a></ul>
    <ul><a href="">Facebook</a></ul>
    <ul>  <a href="">Twitter</a></ul>
    <ul> <a href="">Linkedln</a></ul>
    <ul> <a href="">Youtube</a></ul>
    <ul> <a href="">Refer & Earn</a></ul>
    </div>
  <div class="box4"><H4 class="h4">SUBSCRIBE TO OUR NEWSLETTER</H4>
Get a free subscription to our health <BR>and fitness tip and stay tuned to our latest <br> offers

<br>    <input class="input"  type="email" placeholder="Enter your email address">
<hr>

<img class="img"src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt="">
<img class="img"  src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt="">




</div>

</div>
<hr class="und">
<div id="link">
 <div> <a href=""><p class="p">Medicine</p> </a></div>
 <div><a href=><p class="p">Wellness</p></a></div>
 <div><a href=""><p class="p">Lab Test</p></a></div>
 <div><a href=""><p class="p">Beauty</p></a></div>
 <div><p class="p">Copyright© 2022. All Rights Reserved.</p></div>
</div>
</body>
</html>